<style>
    .Register {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        margin-right: 500px;
        
    }
</style>

<style>
    .Login {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        margin-right: 500px;
        
    }
</style>

<style>
    .Login{
           margin-left: 200px;
        width: 300px;
        margin-top: -55px;
    }
</style>

<style>
    .Register {
        margin-left: 700px;
        width: 300px;
    }
    
</style>


<button class="Register">Register</button>
<button class="Login">Login</button>

<textarea class="Text" rows="1" cols="40">
Name
</textarea>

<textarea class="Text1" rows="1" cols="40">
Surname
</textarea>

<textarea class="Text2" rows="1" cols="40">
Password
</textarea>

<textarea class="Text3" rows="1" cols="40">
Mail
</textarea>

<textarea class="Text4" rows="1" cols="40">
Mail
</textarea>

<textarea class="Text5" rows="1" cols="40">
Password
</textarea>


<style>
    .Text4 {
        margin-left: 100px;
        margin-top: -275px;
        margin-bottom: 50px;
        margin-right: 300px;
        margin-left: 200px;
    }
</style>

<style>
    .Text5 {
        margin-left: 100px;
        margin-top: -555px;
        margin-bottom: 200px;
        margin-right: 300px;
        margin-left: 200px;
    }
</style>



  

<style>
    .Text {
        margin-left: 700px;
        margin-top: 35px;
    }
</style>

<style>
    .Text1 {
        margin-left: 700px;
        margin-top: 50px;
    }
</style>

<style>
    .Text2 {
        margin-left: 700px;
        margin-top: 65px;
    }
</style>

<style>
    .Text3{
        margin-left: 700px;
        margin-top: 80px;
    }
</style>

<a class="Login2" href="">Login</a>


<a class="Register4" a href="https://robertner-cyber.github.io/Register/Register">Register</a>

<style>
.Register4{
    margin-left: 500px;
    margin-top: -200px;
    margin-bottom: 150px;
}
</style>


<style>
    .login2{
        margin-left: -550px;
        margin-top: -400px;
        margin-bottom: -500px;
    }
</style>

<body style="background-color: cyan;">

</body>
